.banner {
  margin-bottom: 40px;
  
  .mint-swipe {
    height: 500px;
    background: url(//h5.quimg.com/h5-custom-static/dist/images/common/loading500x300.jpg) no-repeat center;
    background-size: 500px auto;
  
    .mint-swipe-item {

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  
    /deep/ .mint-swipe-indicators {
      left: auto;
      right: 30px;
      bottom: 33px;
      transform: none;

      .mint-swipe-indicator {
        width: 50px;
        height: 4px;
        background: #fff;
        opacity: 1;
        margin: 0 10px;
        border-radius: 2px;
        margin: 0 0 0 10px;
    
        &.is-active {
          background: #513f3c;
        }
      }
    }
  }
}