@color1: #4f3f3c;
@color2: #5f5250;
@color3: #c59e71;
@color4: #a8988a;
@color5: #999999;

.performance {
  padding: 0 40px;

  .performance-p {
    font-size: 24px;
    color: @color2;
  }

  .performance-headline1 {
    margin: 20px 0 12px;
  }

  .performance-headline2 {
    margin-bottom: 48px;
  }

  .playing-method {
    width: 670px;
    height: 490px;
    border: 1px solid #4f3f3c;
    box-sizing: border-box;
    border-radius: 8px;
    position: relative;

    .play-item {
      position: absolute;
      width: 87px;
      height: 87px;
      justify-content: center;
      align-items: center;
      display: flex;
      background: @color3;
      font-size: 24px;
      text-align: center;
      color: #ffffff;
      border-radius: 50%;
      box-shadow: 0 5px 10px #d5c6b8;
      transition: all .5s linear;
      z-index: 2;
    }
    .air-item {
      top: 39px;
      left: 200px;
    }

    .visa-item {
      top: 60px;
      right: 215px;
    }

    .hotel-item{
      left: 100px;
      top: 155px;
    }

    .Characteristic-item {
      top: 195px;
      right: 120px;
      line-height: 0;
      display: flex;
      align-items: center;
      line-height: 26px;
      justify-content: center;
    }

    .bus-item {
      top: 232px;
      left: 283px;
    }
    
    .Airport-item {
      left: 155px;
      top: 335px;
    }

    .car-item {
      top: 331px;
      right: 153px;
    }

    .dot {
      width: 32px;
      height: 32px;
      background: #d5c6b8;
      border-radius: 50%;
      box-shadow: 0 2px 10px #d5c6b8;
      position: absolute;
    }

    .first-dot {
      top: 118px;
      right: 148px;
    }

    .second-dot {
      top: 164px;
      left: 289px;
    }

    .thirdly-dot {
      top: 292px;
      left: 105px;
    }

    .fourth-dot {
      bottom: 98px;
      right: 334px;
    }

    .pickItem {
      width: 110px;
      height: 110px;
      background: @color1;
    }
  }

  .float {
    .play-item {
      animation: 1s float ease-out infinite;
    }
  }
  .custom-btn {
    font-size: 0;
    text-align: center;
    color: #ffffff;
    height: 90px;
    line-height: 90px;
    background: @color3;
    border-radius: 16px;
    margin: 50px 0 110px;
    display: block;
    
    img {
      width: 37px;
      height: 30px;
      margin-right: 30px;
      position: relative;
      top: 1px;
    }

    span {
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 3px;
    }
  }

  .group {
    opacity: 0;
    transition: all .5s linear; 

    .line {
      background: @color1;
      height: 1px;
      position: absolute;
    }
    .air-visa {
      top: 89px;
      left: 240px;
      width: 150px;
      transform: rotate(15deg);
    }
  
    .air-bus {
      top: 160px;
      left: 200px;
      width: 170px;
      transform: rotate(-116deg);
    }
  
    .visa-bus {
      top: 160px;
      left: 290px;
      width: 170px;
      transform: rotate(119deg);
    }
  
    .air-hotel {
      top: 120px;
      left: 160px;
      width: 140px;
      transform: rotate(-45deg);
    }
  
    .visa-hotel {
      top: 170px;
      left: 140px;
      width: 270px;
      transform: rotate(-20deg);
    }
  
    .hotel-bus {
      top: 250px;
      left: 180px;
      width: 140px;
      transform: rotate(19deg);
    }
  
    .hotel-Airport {
      top: 260px;
      left: 60px;
      width: 200px;
      transform: rotate(75deg);
    }
  
    .bus-Airport {
      top: 300px;
      left: 230px;
      width: 150px;
      transform: rotate(-40deg);
    }

    .hotel-characteristic {
      top: 210px;
      left: 180px;
      width: 320px;
      transform: rotate(5deg);
    }

    .characteristic-bus {
      top: 280px;
      left: 300px;
      width: 170px;
      transform: rotate(-12deg);
    }

    .characteristic-car {
      top: 300px;
      left: 390px;
      width: 200px;
      transform: rotate(115deg);
    }
    .bus-car {
      top: 350px;
      left: 320px;
      width: 200px;
      transform: rotate(32deg);
    }
    .Airport-car {
      top: 390px;
      left: 230px;
      width: 280px;
    }

    .air-Airport {
      left: 65px;
      top: 220px;
      width: 350px;
      transform: rotate(98deg);
    }

    .air-characteristic {
      left: 250px;
      top: 185px;
      width: 300px;
      transform: rotate(30deg);
    }

    .characteristic-Airport {
      width: 340px;
      top: 350px;
      left: 160px;
      transform: rotate(-25deg);
    }
  }

  .isShow {
    opacity: 1;
  }
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(5px); }
  100% { background: translateY(0); }
}