.filters {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .7);
  z-index: 9999;

  .inbox {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 610px;
    height: 90%;
    // margin-left: -345px;
    // margin-top: -390px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 3px #e1dfdf;
    padding: 0 40px 150px;
    box-sizing: border-box;

    .close {
      position: absolute;
      top: 20px;
      right: 35px;
      width: 30px;
      height: 30px;
      background: #fff url(./images/close.png) no-repeat center;
      background-size: 25px auto;
      border-radius: 50%;
    }

    .fields-box {
      overflow-y: scroll;
      overflow-x: hidden;
      padding-top: 70px;
      height: 90%;

      /deep/ .swiper-container {
        height: 100%;

        .swiper-wrapper {
          height: 100%;

          .swiper-slide.text {
            height: auto;
          }
        }
      }

      &::-webkit-scrollbar{
        display:none;
        width:0px;
        -ms-overflow-style:none;
        overflow:-moz-scrollbars-none;
      }

      .title {
        position: relative;
        color: #3f221a;
  
        h3 {
          font-size: 30px;

          span {
            font-size: 24px;
            font-weight: normal;
          }
        }

        > span {
          position: absolute;
          top: 10px;
          right: 0;
          font-size: 20px;
          padding-right: 20px;
          font-weight: 700;
          overflow: hidden;

          // &.first {
          //   right: 110px;
          // }

          i {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -10px;
            width: 19px;
            height: 19px;
            background: url(@/images/list/arrow.png) no-repeat right top;
            background-size: 19px auto;
            // transition: all .3s ease-in;
          }
          
          &.cur {
            i {
              // transform: rotate(90deg);
              background-position: 0 -19px;
            }
          }
        }
      }
  
      .list {
        overflow: hidden;
        margin-bottom: 60px;
  
        label {
          width: 33.3333%;
          float: left;
          padding-left: 44px;
          color: #4f3f3c;
          font-size: 24px;
          background: url(@/images/list/default.png) no-repeat left center;
          background-size: 30px auto;
          margin-top: 30px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          box-sizing: border-box;

          &.day {
            width: 120px;
          }

          &.cur {
            background-image: url(@/images/list/cur.png);
          }

          input {
            display: none;
          }
        }
      }

      .price {
        margin: 40px 10px 60px;

        /deep/ .vue-slider-component {
          
          .vue-slider {
            background-color: #a0a5a8;
          }

          .vue-slider-process {
            background-color: #cda770;
          }

          .vue-slider-tooltip-wrap {
            display: none!important;

            .vue-slider-tooltip {
              color: #3f221a;
              font-size: 24px;
              background-color: transparent;
              border: 0;
              position: relative;
              top: 10px;
  
              &:before {
                display: none;
              }
            }
          }
        }
      }
    }

    .btns {
      position: absolute;
      left: 0;
      bottom: 65px;
      width: 100%;
      font-size: 30px;
      text-align: right;
      line-height: 60px;
      overflow: hidden;

      span {
        box-sizing: border-box;
        height: 62px;
        border: 1px solid #513f3c;
        text-align: center;
        border-radius: 10px;

        &.resert {
          color: #513f3c;
          width: 142px;
          float: left;
          margin-left: 40px;
        }
  
        &.check {
          display: inline-block;
          width: 370px;
          color: #fff;
          background-color: #513f3c;
          margin-right: 40px;
          letter-spacing: 4px;
        }

        &.small {
          letter-spacing: 0;
        }
      }
    }

    .loadmore {
      position: absolute;
      left: 0;
      bottom: 65px;
      width: 100%;
      line-height: 0;
      
      p {
        width: 350px;
        background-color: #513f3c;
        height: 20px;
        padding: 21px 0;
        border-radius: 10px;
        margin-right: 40px;
        text-align: center;
        float: right;

        span {
          width: 20px;
          height: 20px;
          display: inline-block;
          border-radius: 50%;
          background-color: #fff;
          margin: 0 5px;
          animation: load 1s ease infinite;
    
          &:nth-child(1){ animation-delay:0.13s; } 
          &:nth-child(2){ animation-delay:0.39s; } 
          &:nth-child(3){ animation-delay:0.65s; }
        }
      }
    }
  
    @keyframes load{ 
      0%{ opacity: 1; } 100%{ opacity: 0; } 
    }
  }
}