.buttons {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 98px;
  background-color: #fff;
  z-index: 100;

  .kefu {
    width: 160px;
    height: 97px;
    border-top: 1px solid #f0f0f0;
    float: left;
    background: url(./images/kefu.png) no-repeat center;
    background-size: 52px 52px;
  }

  .order {
    margin-left: 160px;
    position: relative;
    right: 0;
    bottom: 0;
    background-color: #b22a32;
    color: #fff;
    text-align: center;
    line-height: 98px;
  }
}