.country {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .7);
  z-index: 99;

  .inbox {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 690px;
    margin-left: -345px;
    margin-top: -390px;
    // transform: translateY(-50%);
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 3px #e1dfdf;
    padding: 30px 30px 150px;
    box-sizing: border-box;

    h3 {
      font-size: 40px;
      color: #513f3c;
      text-align: center;
      margin-bottom: 50px;
      font-weight: normal;
    }

    .close {
      position: absolute;
      top: 26px;
      right: 30px;
      width: 39px;
      height: 39px;
      background: url(./images/close.png) no-repeat center;
      background-size: 39px 39px;
    }

    .list {
      height: 550px;
      overflow: hidden;

      /deep/ .swiper-container {
        height: 550px;

        .swiper-wrapper {
          height: 550px;

          .swiper-slide.text {
            height: auto;
          }
        }
      }
      

      li {
        float: left;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border: 1px solid #513f3c;
        color: #513f3c;
        margin: 0 30px 30px 0;
        padding: 0 20px;
        border-radius: 6px;
        font-size: 28px;

        &.cur {
          background-color: #513f3c;
          color: #fff;
        }
      }
    }

    .btns {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 110px;
      line-height: 110px;
      border-top: 1px solid #f0f0f0;
      background-color: #fff;
      color: #513f3c;
      font-size: 30px;
      text-align: center;

      span {
        width: 250px;
        height: 110px;
        float: left;
        border-right: 1px solid #f0f0f0;
      }

      div {
        margin-left: 251px;
        color: #b22a32;
      }
    }
  }
}