.user-box {
  height: 30px;

  .user-icon {
    width: 30px;
    height: 30px;
    background: url(./images/icon.png) no-repeat center;
    background-size: 30px 26px;
    // display: inline-block;
  }
  
  .user {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    color: #fff;
  
    .info {
      position: absolute;
      top: 0;
      left: 0;
      width: 580px;
      height: 100%;
      padding: 160px 0 40px;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, .8);
      z-index: 99;
      font-style: normal;
      font-weight: 400;
  
      &.show {
        animation: show .3s ease-in forwards;
      }
  
      &.hide {
        animation: hide .3s ease-in forwards;
      }
  
      a {
        color: #fff;
      }
  
      .yours {
        font-size: 44px;
        padding-bottom: 1px;
        margin-bottom: 20px;
  
        h3, p {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        h3 {
          margin-bottom: 50px;
          line-height: 44px;
          padding: 0 40px;

          span {
            padding-right: 70px;
            background: url(./images/arrow.png) no-repeat right center;
            background-size: 17px auto;
          }
        }
  
        p {
          font-size: 30px;
          font-weight: 300;
          margin-bottom: 30px;
          height: 88px;
          line-height: 88px;

          a, span {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0 40px;
            box-sizing: border-box;

            &:active {
              background-color: rgba(91, 91, 91, .65);
            }
          }
        }
      }

      .line {
        margin: 0 0 60px 40px;
        width: 390px;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
      }
  
      .links {
        font-size: 30px;
  
        p {
          font-weight: normal;
          
          height: 88px;
          line-height: 88px;
          font-weight: 300;
          margin-bottom: 30px;
  
          &:last-child {
            margin-bottom: 0;
          }

          a, span {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0 40px;
            box-sizing: border-box;

            &:active {
              background-color: rgba(91, 91, 91, .65);
            }
          }
        }
      }
  
      .tel {
        position: absolute;
        left: 40px;
        bottom: 40px;
        width: 500px;
        padding-left: 30px;
        font-size: 20px;
        line-height: 30px;
        background: url(./images/tel.png) no-repeat 0 4px;
        background-size: 21px 21px;
      }
    }
  
    @keyframes show {
      from { transform: translateX(-100%);}
      to   { transform: translateX(0);}
    }
  
    @keyframes hide {
      from { transform: translateX(0);}
      to   { transform: translateX(-100%);}
    }
  
    .cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9;
    }
  }
}