.list-page {
  overflow: hidden;
  position: relative;
  padding: 0 44px;

//   html {
//     -ms-overflow-style:none;
//     overflow:-moz-scrollbars-none;
// }
// html::-webkit-scrollbar{width:0px}

  /deep/ .loading {
    background-color: rgba(255, 255, 255, .6);
  }

  /deep/ .header {
    margin-bottom: 150px;

    .header-box {
      border-bottom: 0!important;

      .logo {
        margin-left: 44px!important;
      }

      .user-icon {
        right: 44px!important;
      }
    }
  }

  
}