.wechat-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;

  .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .7);
  }

  .inbox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 557px;
    background-color: #fff;
    padding: 70px 30px;
    box-sizing: border-box;
    box-shadow: 0 0 20px 3px #e1dfdf;
    border-radius: 10px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 8px;
    color: #4f3f3c;

    img {
      display: block;
      width: 256px;
      height: 256px;
      margin: 0 auto;
    }

    h3 {
      margin: 34px 0 42px;
    }

    span {
      display: block;
      width: 262px;
      height: 62px;
      background-color: #4f3f3c;
      color: #fff;
      margin: 0 auto;
      border-radius: 6px;
      line-height: 62px;
      font-weight: normal;
    }
  }
}