.hot {
  margin: 0 46px;

  h3 {
    font-size: 28px;
    color: #999999;
    margin-bottom: 25px;
    font-weight: normal;
  }

  ul {
    overflow: hidden;

    li {
      display: inline-block;
      border: 1px solid #513f3c;
      border-radius: 6px;
      font-size: 24px;
      margin: 0 16px 16px 0;

      &.last {
        margin-right: 0;
      }

      &.cur {
        border-color: #b22a32;

        a {
          color: #b22a32;
        }
      }

      a {
        display: block;
        color: #513f3c;
        padding: 15px 30px;
      }
    }
  }
}