.slide-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 98;
  background-color: #fff;

  /deep/ .swiper-container {
    height: 100%;

    .p1 {
      background: url(./images/page1.jpg) no-repeat center 105px;
      // background-size: 750px auto;
      background-size: 100% 100%;
    }

    .p2 {
      background: url(./images/page2.jpg) no-repeat center 105px;
      // background-size: 750px auto;
      background-size: 100% 100%;
    }

    .p3 {
      background: url(./images/page3.jpg) no-repeat center 105px;
      // background-size: 750px auto;
      background-size: 100% 100%;
    }

    .p4 {
      background: url(./images/page4.jpg) no-repeat center 105px;
      // background-size: 750px auto;
      background-size: 100% 100%;
    }

    .p1 {
      position: relative;

      .text {
        position: absolute;
        top: 180px;
        left: 50%;
        transform: translateX(-50%);
        color: #584640;
        overflow: hidden;

        h3 {
          font-size: 24px;
          font-weight: normal;
          width: 30px;
          margin-right: 20px;
          float: left;
          padding-top: 260px;
          position: relative;
          opacity: 0;
          animation: right .5s linear .5s forwards;

          &:after {
            content: ' ';
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translateY(-50%);
            height: 70px;
            border-right: 1px solid #584640;
          }
        }

        p {
          font-size: 36px;
          width: 50px;
          float: left;
          position: relative;

          &.t1 {
            opacity: 0;
            animation: right .5s linear .2s forwards;

            span {
              display: block;
              padding-bottom: 20px;
            }
          }

          &.t2 {
            animation: right .5s linear forwards;
          }
        }
      }
    }

    .p2, .p3, .p4 {
      position: relative;

      .text {
        position: absolute;
        top: 360px;
        left: 50%;
        width: 600px;
        margin-left: -300px;
        color: #fff;
        text-align: center;

        h3 {
          font-size: 38px;
          line-height: 52px;
          margin-bottom: 15px;
          font-weight: normal;
          position: relative;
          animation: bottom 1s linear forwards;
        }

        .hr {
          width: 460px;
          border-bottom: 1px solid #fff;
          margin: 0 auto 18px;
          position: relative;
          animation: left .5s linear forwards;
        }

        p {
          font-size: 24px;
          line-height: 30px;
          position: relative;
          animation: top 1s linear forwards;
        }
      }
    }

    .prev {
      position: absolute;
      bottom: 225px;
      left: 78px;
      width: 16px;
      height: 27px;
      background: url(./images/left.png) no-repeat center;
      background-size: 16px auto;
      z-index: 100;
    }

    .next {
      position: absolute;
      bottom: 225px;
      right: 78px;
      width: 16px;
      height: 27px;
      background: url(./images/right.png) no-repeat center;
      background-size: 16px auto;
      z-index: 100;
    }

    @keyframes bottom {
      from { bottom: 100px; opacity: 0;}
      to   { bottom:0; opacity: 1;}
    }
    @keyframes top {
      from { top: 100px; opacity: 0;}
      to   { top:0; opacity: 1;}
    }
    @keyframes left {
      from { left: -100px; opacity: 0;}
      to   { left:0; opacity: 1;}
    }
    @keyframes right {
      from { right: -50px; opacity: 0;}
      to   { right:0; opacity: 1;}
    }
  }
}