.home {
  // background-color: #f9fafc;

  .section {
    background-color: #fff;
    margin-bottom: 30px;
    overflow: hidden;

    /deep/ .s-tit {
      padding: 44px 32px;
      // background-color: #f9fafc;

      h3 {
        font-size: 36px;
        font-weight: normal;
        color: #513f3c;

        span {
          font-size: 24px;
          color: #999999;
          margin-left: 10px;
          letter-spacing: 2px;
        }
      }

      a {
        float: right;
        color: #513f3c;
        font-size: 24px;
        position: relative;
        top: 6px;
      }
    }

    /deep/ .s-content {
      margin: 0 32px;
      // overflow: hidden;
      padding-bottom: 44px; 
    }
  }
}