.consulting-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .7);
  z-index: 99999;

  .wrap {
    width: 530px;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    overflow: hidden;
    transition: all .5s ease-in;
    opacity: 1;

    .inbox {
      background-color: #fff;
      padding: 0 0 70px;
      box-sizing: border-box;
      box-shadow: 0 0 20px 3px #e1dfdf;
      border-radius: 10px;
      font-size: 30px;
      color: #4f3f3c;
      margin-bottom: 70px;
  
      img {
        display: block;
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-bottom: 60px;
      }
  
      h3 {
        margin-bottom: 40px;
        text-align: center;
      }
  
      p {
        margin-bottom: 30px;
      }
  
      span {
        display: block;
        width: 202px;
        height: 62px;
        background-color: #4f3f3c;
        color: #fff;
        margin: 0 auto;
        border-radius: 6px;
        line-height: 62px;
        text-align: center;
      }
    }

    .close {
      width: 75px;
      height: 75px;
      background: url(./images/close.png) no-repeat center;
      background-size: 75px auto;
      margin: 0 auto;
    }
  }
}