.travel {
  overflow: hidden;
  margin-top: 182px;

  .tab {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #fff;
    z-index: 999;

    span {
      float: left;
      width: 50%;
      height: 95px;
      text-align: center;
      line-height: 95px;
      color: #4f3f3c;
      font-size: 26px;

      &.cur {
        border-bottom: 5px solid #4f3f3c;
      }
    }
  }

  .day-list {
    position: fixed;
    top: 100px;
    left: 0;
    width: 100%;
    height: 82px;
    background-color: #d0c4b0;
    z-index: 98;

    /deep/ .swiper-container {
      height: 82px;
      line-height: 82px;

      .swiper-slide {
        text-align: center;
        color: #fff;
        font-size: 24px;
        font-weight: 700;

        .active {
          color: #4f3f3c;
        }
      }

      .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 14px;
        height: 24px;

        &.swiper-button-disabled {
          display: none;
        }
      }

      .prev {
        left: 15px;
        background: url(./images/prev.png) no-repeat center;
        background-size: 14px 24px;
      }

      .next {
        right: 15px;
        background: url(./images/next.png) no-repeat center;
        background-size: 14px 24px;
      }
    }
  }

  .day-box {
    

    .tit {
      line-height: 58px;
      font-size: 40px;
      color: #4f3f3c;
      padding: 30px 25px;
      position: relative;
      margin-bottom: 15px;
  
      span {
        position: absolute;
        top: 35px;
        left: 1px;
        width: 90px;
        color: #fff;
        background-color: #4f3f3c;
        height: 47px;
        line-height: 47px;
        padding-right: 15px;
        font-weight: 700;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        text-align: right;
      }
  
      h3 {
        text-indent: 100px;
      }
    }

    .content {
      padding: 0 25px;
      margin-bottom: 100px;

      .about {
        font-size: 30px;
        color: #666666;
        line-height: 45px;
        margin-bottom: 60px;

        /deep/ img {
          max-width: 100%;
        }

        /deep/ * {
          color: #666666;
        }
      }

      .landscape, .hotel, .food, .notice {
        font-size: 30px;
        margin-bottom: 50px;

        h3 {
          color: #4f3f3c;
          margin-bottom: 10px;
          line-height: 40px;
          padding-left: 55px;
        }

        p {
          color: #666666;
          line-height: 45px;
        }
      }

      .landscape {
        h3 {
          background: url(./images/landscape.png) no-repeat left center;
          background-size: 33px 29px;
        }
      }

      .hotel {
        h3 {
          background: url(./images/hotel.png) no-repeat left center;
          background-size: 32px 30px;
        }
      }

      .food {
        h3 {
          background: url(./images/food.png) no-repeat left center;
          background-size: 33px 21px;
        }
      }

      .notice {
        margin-bottom: 0;

        h3 {
          background: url(./images/notice.png) no-repeat left center;
          background-size: 25px 27px;
        }
      }

      /deep/ .swiper-slide {
        width: 564px;
        height: 379px;
        margin-right: 26px;
        // background-color: #f0f0f0;
        border-radius: 15px;
        overflow: hidden;

        &:last-child {
          margin-right: 0;
        }
    
        img {
          width: 564px;
          height: 379px;
          display: block;
          border-radius: 15px;
        }

        p {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          color: #fff;
          font-size: 30px;
          line-height: 40px;
          padding: 20px 40px;
          box-sizing: border-box;
          background: url(./images/cover.png) no-repeat center bottom;
          background-size: 750px auto;
        }
      }
    }

    .line {
      height: 30px;
      background-color: #f0f0f0;
    }
  }
}

.cost {
  position: relative;

  > div {
    margin-bottom: 90px;
  }
  
  .tit {
    font-size: 40px;
    color: #4f3f3c;
    line-height: 47px;
    position: relative;
    padding-left: 55px;
    margin: 30px auto 60px;

    &:before {
      content: ' ';
      position: absolute;
      top: 0;
      left: 1px;
      width: 30px;
      height: 47px;
      background-color: #4f3f3c;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }

  .item {
    margin: 0 30px 55px;
    font-size: 30px;

    &:last-child {
      margin-bottom: 0;
    }

    h4 {
      margin-bottom: 10px;
      padding-left: 55px;
      background: url(./images/star.png) no-repeat left 3px;
      background-size: 32px 31px;
      line-height: 40px;
      height: 40px;
      color: #4f3f3c;
    }

    p {
      color: #666666;
      line-height: 44px;
      font-weight: 400;
    }

    /deep/ p, /deep/ li, /deep/ div{
      font-size: 30px;
      color: #666666;
      line-height: 44px;
    }

    /deep/ table {
      border: 1px solid #f0f0f0;
      width: 100%!important;
      margin: 10px auto;
      display: block;
      border-collapse:collapse;

      td, th {
        border: 1px solid #f0f0f0;
        font-size: 24px;
        padding: 10px 20px;
        line-height: 30px;
      }
    }
  }
}