.days {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .7);
  z-index: 99;

  .inbox {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 690px;
    height: 730px;
    margin-left: -345px;
    margin-top: -365px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 3px #e1dfdf;
    padding: 30px 30px 150px;
    box-sizing: border-box;

    h3 {
      font-size: 40px;
      color: #513f3c;
      text-align: center;
      font-weight: normal;
    }

    .close {
      position: absolute;
      top: 26px;
      right: 30px;
      width: 39px;
      height: 39px;
      background: url(./images/close.png) no-repeat center;
      background-size: 39px 39px;
    }

    .box {
      height: 100px;
      overflow: hidden;
      width: 610px;
      margin: 0 auto;
      padding: 220px 0;

      .item {
        width: 240px;
        height: 100px;
        float: left;
        position: relative;
        padding-right: 80px;
        box-sizing: border-box;
        border-bottom: 1px solid #ddd7cc;

        &:after {
          content: '天';
          position: absolute;
          top: 0;
          right: 30px;
          height: 99px;
          line-height: 99px;
        }
      }

      .line {
        width: 50px;
        margin: 0 40px;
        float: left;
        padding-top: 49px;
        border-bottom: 2px solid #4f3f3c;
      }

      /deep/ .swiper-container {
        height: 100px;

        .swiper-slide {
          height: 99px!important;
          line-height: 99px;
          text-align: center;
          color: #4f3f3c;
          font-size: 30px;
          font-weight: 700;

          &:first-child {
            color: #999999;
            font-weight: normal;
          }
        }
      }
    }

    .btns {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 110px;
      line-height: 110px;
      border-top: 1px solid #f0f0f0;
      background-color: #fff;
      color: #b22a32;
      font-size: 30px;
      text-align: center;
    }
  }
}