.reservation {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 98px;
  line-height: 98px;
  text-align: center;
  background-color: #fff;
  border-top: 1px solid #f0f0f0;
  z-index: 99;

  .price {
    width: 410px;
    border-right: 1px solid #f0f0f0;
    height: 98px;
    float: left;
    color: #4f3f3c;
    font-size: 26px;

    span {
      font-size: 40px;
      padding: 0 10px;
      font-weight: 700;
    }
  }

  img {
    width: 112px;
    height: 30px;
    margin-left: 10px;
    position: relative;
    top: 2px;
  }

  .order {
    margin-left: 410px;
    background-color: #b22a32;
    height: 100px;
    color: #fff;
    font-size: 30px;
    position: relative;
    top: -1px;
    display: block;
  }

  .sellout {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #ccc;
    color: #4f3f3c;
    text-align: center;
    line-height: 98px;
    font-size: 30px;
  }
}