@color1: #4f3f3c;
@color2: #5f5250;
@color3: #c59e71;
@color4: #a8988a;
@color5: #999999;

header {
  position: relative;

  .header-img {
    height: 824px;
    width: 100%;
    display: block;
  }

  .header-button {
    display: inline-block;
    width: 444px;
    height: 90px;
    line-height: 90px;
    font-size: 0;
    font-weight: bold;
    color: #fff;
    background: @color3;
    position: absolute;
    bottom: 178px;
    margin: auto;
    left: 0;
    right: 0;
    border-radius: 16px;
    text-align: center;

    img {
      width: 37px;
      height: 30px;
      margin-right: 30px;
      position: relative;
      top: 1px;
    }

    span {
      font-size: 36px;
      letter-spacing: 3px;
    }
  }
  .moreButton{
    position: absolute;
    top: 25px;
    right: 25px;
    width: 50px;
    height: 50px;
    background: url(@/images/brand/more.png) no-repeat center;
    background-size: 50px auto;
  }
}

.goIntention {
  position: absolute;
  width: 444px;
  height: 90px;
  left: 0;
  right: 0;
  margin: auto;
  top: 556px;
}
.main-title {
  font-size: 40px;
  color: #513f3c;
  font-weight: inherit !important;
}
.content{
  background: #fff;
}
.Masthead {
  height: 824px !important;
} 

.body-padding {
  padding-top: 86px;
}
