& /deep/ .mint-navbar {
  height: 62px;
  margin-bottom: 46px;

  .mint-tab-item  {
    // width: 236px;
    margin-right: 24px;
    background-color: #ebe3dc;
    font-size: 28px;
    color: #3f221a;
    border-radius: 10px;
    font-weight: 300;
    box-shadow: 0 1px 6px 3px #f4f0ed;

    &:last-child {
      margin-right: 0;
    }

    .mint-tab-item-label {
      font-size: 28px;
    }

    &.is-selected {
      background-color: #513f3c;
      color: #fff;
      border-bottom: 0;
      margin-bottom: 0;
      font-weight: 400;
    }
  }
}

.mint-tab-container-item {
  -webkit-text-size-adjust:none;

  li {
    margin-bottom: 60px;
    font-size: 20px;
    color: #adadad;
    position: relative;
    padding-left: 315px;
    min-height: 178px;
    

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 10px;
    }

    .text {
      padding-top: 15px;

      .tit {
        position: relative;
  
        h3 {
          margin-bottom: 5px;
          font-size: 24px;
          color: #e1d6cc;
          width: 230px;
          overflow: hidden;
          // text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 37px;
          height: 37px;
        }

        span {
          position: absolute;
          top: 0;
          right: 0;
          color: #4f3f3c;
          
          &.more {
            display: block;
            background: url(./images/arrow-down.png) no-repeat right center;
            background-size: 24px 14px;
            padding-right: 30px;
          }

          &.contact {
            display: none;
            width: 133px;
            height: 37px;
            background-color: #513f3c;
            color: #fff;
            font-size: 22px;
            text-align: center;
            line-height: 37px;
            border-radius: 6px;
            // margin-top: -3px;

            font {
              padding-right: 20px;
              background: url(./images/arrow-right.png) no-repeat right center;
              background-size: 14px 24px;
            }
          }
        }
      }

      p {
        line-height: 30px;
        color: #999;
      }
    }

    .showmore {
      color: #4f3f3c;
      
      .tit {
        h3 {
          color: #4f3f3c;
        }

        span {
          color: #e1d6cc;
          

          &.more {
            display: none;
          }

          &.contact {
            display: block;
          }
        }
      }
    }

    .img {
      position: absolute;
      top: 0;
      left: 0;
      width: 282px;
      height: 178px;
      padding-left: 10px;
      box-shadow: 1px 1px 6px 3px #f5f2ee;

      &:before {
        content: ' ';
        position: absolute;
        top: 39px;
        left: 0;
        width: 10px;
        height: 100px;
        background-color: #d4c6b9;
      }

      img {
        width: auto;
        height: 178px;
        display: block;
        margin: 0 auto;
      }
    }
  }
}

.s-tit {
  background: url(./images/cv.jpg) no-repeat center;
}