.banner {
  // padding-bottom: 200px;
  
  .banner-box {
    position: relative;
    height: 450px;

    .mint-swipe {
      height: 450px;
    
      .mint-swipe-item {
        img {
          display: block;
          width: 100%;
          height: 100%;
        }

        .cover {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          background: url(./images/cover.png) no-repeat center;
          background-size: 750px auto;
        }
      }
    }

    .indicator {
      position: absolute;
      right: 30px;
      bottom: 40px;
      color: #cfa972;
      font-size: 26px;

      span {
        font-size: 34px;
      }
    }

    .travel {
      position: absolute;
      left: 30px;
      bottom: 40px;
      // width: 600px;
      color: #fff;
      

      h3 {
        font-size: 56px;
        line-height: 60px;
      }

      > p {
        font-size: 26px;
        margin-top: 10px;
        line-height: 30px;
      }

      > span {
        display: inline-block;
        padding: 0 25px;
        font-size: 22px;
        line-height: 28px;
        margin-top: 10px;
        background-color: #cfa972;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
  }

  h2 {
    padding: 20px 26px;
    font-size: 32px;
    color: #4f3f3c;
    line-height: 50px;
  }

  .tags {
    overflow: hidden;
    margin: 0 26px 10px;

    span {
      float: left;
      height: 38px;
      line-height: 38px;
      border: 1px solid #cab793;
      padding: 0 10px;
      margin: 0 16px 20px 0;
      font-size: 26px;
      color: #cab793;
      border-radius: 6px;
      position: relative;
      
      &.hasmore {
        padding: 0 31px 0 10px;

        i {
          display: block;
        }
      }

      i {
        position: absolute;
        right: 10px;
        top: 0;
        display: none;
        width: 11px;
        height: 38px;
        background: url(./images/more.png) no-repeat center;
        background-size: 11px 19px;
      }
    }
  }

  .line {
    margin: 0 26px;
    border-bottom: 1px solid rgba(235, 235, 235, .5);
  }
  
  .text {
    padding: 50px 26px;
    color: #4f3f3c;

    h3 {
      font-size: 40px;
      margin-bottom: 30px;
      padding-left: 54px;
      background: url(./images/icon.png) no-repeat left center;
      background-size: 35px 41px;
      height: 41px;
      line-height: 41px;
      font-weight: normal;
    }

    div {
      font-size: 26px;
      color: #666666;
      line-height: 42px;
    }
  }

  .tag-info {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .7);
  
    .inbox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 557px;
      background-color: #fff;
      padding: 70px 30px;
      box-sizing: border-box;
      box-shadow: 0 0 20px 3px #e1dfdf;
      border-radius: 10px;
      font-size: 30px;
      color: #4f3f3c;
  
      h3 {
        margin-bottom: 20px;
        font-size: 34px;
      }
  
      p {
        margin-bottom: 40px;
      }
  
      span {
        display: block;
        width: 202px;
        height: 62px;
        background-color: #4f3f3c;
        color: #fff;
        margin: 0 auto;
        border-radius: 6px;
        line-height: 62px;
        text-align: center;
      }
    }
  }
}