.header {
  height: 104px;

  .header-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 104px;
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
    z-index: 99;

    .logo {
      float: left;
      width: 196px;
      height: 51px;
      padding-top: 26px;
      margin-left: 35px;
    }

    .slogen {
      float: left;
      width: 103px;
      height: 65px;
      padding-top: 26px;
      margin-left: 20px;
    }

    .search-btn {
      position: absolute;
      top: 35px;
      right: 148px;
      width: 34px;
      height: 34px;
      background: url(./images/search.png) no-repeat center;
      background-size: 34px auto;
    }

    .search-box {
      position: absolute;
      top: -104px;
      left: 0;
      width: 581px;
      height: 57px;
      padding: 24px 30px 23px 44px;
      background-color: #fff;
      transition: all .5s ease-in;
      // opacity: 0;

      &.show {
        // opacity: 1;
        top: 0;
      }

      span {
        display: block;
        width: 510px;
        height: 57px;
        background: #f5f5f5 url(./images/search-dark.png) no-repeat 18px center;
        background-size: 34px auto;
        border-radius: 10px;
        padding-left: 72px;
        line-height: 57px;
        color: #cccbcb;
        font-size: 30px;
      }
    }

    .user-icon {
      position: absolute;
      top: 37px;
      right: 46px;
      width: 51px;
      height: 30px;
      background: url(./images/icon.png) no-repeat center;
      background-size: 51px 28px;
    }
  }

  .user-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    color: #fff;
  
    .info {
      position: absolute;
      top: 0;
      left: 0;
      width: 580px;
      height: 100%;
      padding: 160px 0 40px;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, .8);
      z-index: 99;
      font-style: normal;
      font-weight: 400;
  
      &.show {
        animation: show .3s ease-in forwards;
      }
  
      &.hide {
        animation: hide .3s ease-in forwards;
      }
  
      a {
        color: #fff;
      }
  
      .yours {
        font-size: 44px;
        padding-bottom: 1px;
        margin-bottom: 20px;
  
        h3, p {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        h3 {
          margin-bottom: 50px;
          line-height: 44px;
          padding: 0 40px;

          span {
            padding-right: 70px;
            background: url(./images/arrow.png) no-repeat right center;
            background-size: 17px auto;
          }
        }
  
        p {
          font-size: 30px;
          font-weight: 300;
          margin-bottom: 30px;
          height: 88px;
          line-height: 88px;

          a, span {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0 40px;
            box-sizing: border-box;

            &:active {
              background-color: rgba(91, 91, 91, .65);
            }
          }
        }
      }

      > .line {
        margin: 0 0 60px 40px;
        width: 390px;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
      }
  
      .links {
        font-size: 30px;
  
        p {
          font-weight: normal;
          // padding-left: 40px;
          height: 88px;
          line-height: 88px;
          font-weight: 300;
          margin-bottom: 30px;
          position: relative;
  
          &:last-child {
            margin-bottom: 0;
          }

          i {
            position: absolute;
            left: 40px;
            top: 50%;
            transform: translateY(-50%);

            &.home {
              width: 29px;
              height: 27px;
              background: url(./images/home.png) no-repeat center;
              background-size: 29px 27px;
            }

            &.line {
              width: 27px;
              height: 28px;
              background: url(./images/line.png) no-repeat center;
              background-size: 27px 28px;
            }

            &.custom {
              width: 25px;
              height: 26px;
              background: url(./images/custom.png) no-repeat center;
              background-size: 25px 26px;
            }
          }

          a, span {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0 50px 0 90px;
            box-sizing: border-box;

            &:active {
              background-color: rgba(91, 91, 91, .65);
            }
          }
        }
      }
    }
  
    @keyframes show {
      from { transform: translateX(-100%);}
      to   { transform: translateX(0);}
    }
  
    @keyframes hide {
      from { transform: translateX(0);}
      to   { transform: translateX(-100%);}
    }
  
    .cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9;
    }
  }
}