.none {
  padding-top: 250px;
  text-align: center;
  font-size: 30px;

  img {
    display: block;
    width: 126px;
    height: 166px;
    margin: 0 auto 100px;
  }

  p {
    color: #e3e2e1;
    margin-bottom: 30px;
  }

  span {
    display: block;
    width: 354px;
    height: 90px;
    margin: 0 auto;
    background-color: #4f3f3c;
    color: #fff;
    letter-spacing: 6px;
    border-radius: 15px;
    line-height: 90px;
  }
}