.sidebar {
  position: fixed;
  bottom: 120px;
  right: 0;
  width: 99px;
  z-index: 90;

  span {
    display: block;
    width: 99px;
    height: 99px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;

    &.kefu {
      margin-bottom: 40px;
      background: #513f3c url(./images/kefu.png) no-repeat center;
      background-size: 38px 38px;
    }

    &.gotop {
      background: #513f3c url(./images/gotop.png) no-repeat center;
      background-size: 35px 19px;
    }
  }
}