.detail {
  // padding-bottom: 100px;
  transition: all 1s ease-in-out;
  padding: 0 0 1px;

  &.leave {
    transform: translateY(-100%);
  }

  > p {
    position: absolute;
    bottom: 100px;
  }

  .next-tips {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 9999;
    text-align: center;
    transition: all .01s ease-in;

    span {
      display: inline-block;
      padding: 5px 20px;
      background-color: #fbf8f2;
    }
  }
}