.continent {
  // margin-bottom: 96px;

  .list {
    width: 689px;
    height: 242px;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;

    a {
      width: 221px;
      height: 242px;
      float: left;
      margin-right: 13px;

      img {
        width: 221px;
        height: 242px;
        display: block;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .text {
    height: 43px;
    overflow: hidden;
    font-size: 0;
    color: #50403e;
    text-align: center;
    margin-bottom: 66px;

    span {
      font-size: 22px;
      display: inline-block;
      padding: 0 40px 0 30px;
      height: 43px;
      line-height: 50px;
      background: url(./images/icon.png) no-repeat center left;
      background-size: 22px 22px;
      position: relative;

      &:last-child {
        padding-right: 0;

        &:after {
          display: none;
        }
      }

      &:after {
        content: ' ';
        position: absolute;
        top: 0;
        right: 20px;
        height: 43px;
        width: 1px;
        background-color: #cac5c4;
      }
    }

    img {
      display: block;
      width: 750px;
      height: auto;
    }
  }
}